<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30px"
    android:layout_margin="20px"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/appIcon"
        android:layout_gravity="center_vertical"
        android:layout_width="128px"
        android:layout_height="128px"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/appName"
            android:paddingLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#030303" />

        <TextView android:id="@+id/appPackageName"
            android:paddingLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/appOperate"
            android:layout_width="128px"
            android:layout_height="128px"
            android:layout_gravity="right"
            />
    </LinearLayout>


</LinearLayout>
