<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30px"
    android:layout_margin="20px"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView android:id="@+id/header"
        android:layout_width="128px"
        android:layout_height="128px"/>


    <TextView android:id="@+id/title"
        android:paddingLeft="10px"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#030303"
        android:textSize="10pt" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/arrow"
            android:layout_width="128px"
            android:layout_height="128px"
            android:layout_gravity="right"
            />
    </LinearLayout>


</LinearLayout>
